BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2018  01:38:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\main.obj TO .\obj\Key PRINT (.\obj\Key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\Key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\Key (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\obj\Key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LED_RED
  B:0090H.1       PUBLIC        LED_YELLOW
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  01:38:34  PAGE 2


  B:0090H.2       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LED_BLUE
  D:00C8H         PUBLIC        T2CON
  C:004AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0046H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0046H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:004AH         LINE#         15
  C:004AH         LINE#         16
  C:004AH         LINE#         17
  C:0053H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0013H         LINE#         28
  C:0013H         LINE#         29
  C:0013H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:001EH         LINE#         36
  C:0020H         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         40
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0028H         LINE#         45
  C:0028H         LINE#         46
  C:002AH         LINE#         47
  C:002CH         LINE#         48
  C:002EH         LINE#         49
  C:002EH         LINE#         50
  C:0031H         LINE#         51
  C:0033H         LINE#         52
  C:0035H         LINE#         53
  C:0035H         LINE#         54
  C:0037H         LINE#         55
  C:0039H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  01:38:34  PAGE 3


  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
