BL51 BANKED LINKER/LOCATER V5.03                                                        05/22/2011  12:14:15  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\Squarewave.obj TO .\obj\Squarewave PRINT (.\obj\Squarewave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Squarewave.obj (SQUAREWAVE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\Squarewave (SQUAREWAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?MAIN?SQUAREWAVE
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     000AH     UNIT         ?PR?INIT_TIMER0?SQUAREWAVE
            CODE    0035H     0009H     UNIT         ?PR?TIMER0_ISR?SQUAREWAVE



OVERLAY MAP OF MODULE:   .\obj\Squarewave (SQUAREWAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQUAREWAVE

?PR?MAIN?SQUAREWAVE
  +--> ?PR?INIT_TIMER0?SQUAREWAVE



SYMBOL TABLE OF MODULE:  .\obj\Squarewave (SQUAREWAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUAREWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2011  12:14:15  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:002BH         PUBLIC        Init_Timer0
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0035H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:002BH         LINE#         9
  C:002BH         LINE#         10
  C:002BH         LINE#         11
  C:002EH         LINE#         12
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         25
  C:001DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0035H         LINE#         30
  C:0035H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         36
  C:003DH         LINE#         37
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        SQUAREWAVE

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
